<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/rat.webp" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lato&display=swap' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
        @font-face {
            font-family: TitleFont;
            src: url(../assets/LT-Funk.otf);
        }
        body{
            background-color: #2a4d3d;
            background-image: url("../assets/camobg.png");
            margin: 0px;
            position: relative;
            overflow: hidden;
        }
        .main{
            display: flex;
            flex-direction: row;
        }
        .texts{
            display: flex;
            flex-direction: column;
            width: 35%;
        }
        .picture{
            margin: 5%;
            width: 35%;
            min-width: 200px;
            height: auto;
        }
        .title{
            font-family: TitleFont;
        }
        .icon{
            transition: all .2s ease-in-out;
        }
        ul {
            margin: 0;
            margin-left: 10px;
            margin-right: 10px;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            height: 13%;
        }
        li {
            float: right;
            vertical-align: middle;
            height: 100%;
            width: auto;
        }
        li a {
            margin:0;
            display: block;
            color: black;
            text-align: center;
            padding-left: 2vw;
            padding-right: 2vw;
            padding-top: 2.5vh;
            font-family: "Lato";
            /* Number is apparently calculated for perfect design according to some designer lol */
            font-size: calc(13px + 0.5vw);
            text-decoration: none;
            transition: all .2s ease-in-out;
        }
        li a:hover{
            transform: scale(1.1);
            color: white;
        }
        /* Change the link color to #111 (black) on hover */
        .icon:hover {
            transform: scale(1.1);
            filter: drop-shadow(3px 5px 2px rgb(60 60 60 / 0.4));
        }
        </style>
    </head>

    <body>
        <div class="nav">
            <ul>
                <li style="float:left"><a href="../index.html"><img class="icon" src="../assets/Final_Logo.svg" width="auto" height="70%"></a></li>
                <li><a href="../credits/index.html">Credits</a></li>
                <li><a href="../contact/index.html">Contact Me</a></li>
                <li><a href="../works/index.html">My Works</a></li>
              </ul>
        </div>

        <div class="main">
            <img class="picture" src="./izzyr.jpg">
            <div class="texts">
                <div class="brief">
                    <h1 class="title"> Hi, I'm Izzy Reghenzani </h1>
                </div>
                <div class="cv">
                    <h1> CV </h1>
                </div>
            </div>
            
        </div>
        
    </body>
</html>