<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rat.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iz-Portfolio</title>
    <style>
      @font-face {
        font-family: TitleFont;
        src: url(assets/LT-Funk.otf);
      }
      html{
        overflow: hidden;
      }
      body{
        /* background-color: #2a4d3d; */
        background-color: #333344;
        /* margin: 30px; */
        margin: 0px;
        position: relative;
        overflow: hidden;
      }
      .loading-screen{
        position: absolute;
        top: 50%;
        left:50%;
        transform:translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #progress-bar{
        width: 30%;
        margin-top: 0.5%;
        height: 2%;
      }
      label{
        color: rgb(255,255,255);
        font-size: 2rem;
        font-family: TitleFont;
      }
      .main{
        /* Starts off on none and changes when loaded */
        display: none; 
      }
      .title{
        position: absolute;
        color: #dddddd;
        text-align: center;
        top:20%;
        left:50%;
        transform:translate(-50%, -50%);
      }
      #prompt{
        font-family: TitleFont;
        font-size: 400%;
        text-shadow: 2px 2px black;
        margin-bottom: 4px;
      }
      #subtext{
        font-family: TitleFont;
        font-size: 100%;
      }
    </style>
    <script type="module" src="/main.js"></script>
  </head>

<!-------------------------------------->

  <body>
    <div id="app"></div> <!--threejs canvas DOM-->
    <div class="loading-screen">
      <label for="progress-bar"> Loading... </label>
      <progress id="progress-bar" value="0" max="100"></progress>
    </div>

    <div class="main">
      <div class="title">
        <!-- <img src="assets/icon/"> -->
        <h1 id="prompt"> Izzy Reghenzani </h1>
        <p id="subtext"> 3D Creature Artist / Texturing / Look Dev </p>
      </div>
    </div>
    
    <!-- <div class="absolute navbar">
      <h1>Button 1</h1>
    </div> -->
  </body>

</html>
